<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/msg_time"
        android:layout_gravity="center_horizontal"
        android:background="@color/bg_time_gray"
        android:padding="3dp"
        android:visibility="gone"
        android:textSize="12sp"
        android:textColor="@color/title_text_color"
        android:text="time"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/msg_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingEnd="@dimen/msg_margin"
            android:src="@drawable/ic_setting_record"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:background="@drawable/msg_from_view_selector"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/msg_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/msg_margin"
                android:text="happy"/>

        </LinearLayout>


        </LinearLayout>


</LinearLayout>
